<?xml version="1.0" encoding="UTF-8"?><project name="Bon Duel" company="" webLink="http://" view-date="2014-02-15" view-index="0" gantt-divider-location="416" resource-divider-location="503" version="2.0" locale="fr">
    <description><![CDATA[Projet Bib2 - Jeu Vidéo]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="63" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Modélisations" color="#000000" meeting="false" start="2014-02-28" duration="3" complete="100" expand="true">
            <task id="242" name="Chêne" color="#8cb6ce" meeting="false" start="2014-02-28" duration="3" complete="0" expand="true"/>
        </task>
        <task id="8" name="Animations" color="#000000" meeting="false" start="2014-02-17" duration="20" complete="25" expand="true">
            <task id="245" name="Attaque Lapin" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="100" expand="true"/>
            <task id="250" name="Marche Tomate" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="25" expand="true">
                <depend id="246" type="1" difference="0" hardness="Strong"/>
                <depend id="251" type="2" difference="0" hardness="Strong"/>
                <depend id="252" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="251" name="Attaque Tomate" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true"/>
            <task id="246" name="Attaque Rat" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true"/>
            <task id="252" name="Marche Courge" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="100" expand="true">
                <depend id="247" type="1" difference="0" hardness="Strong"/>
                <depend id="253" type="2" difference="0" hardness="Strong"/>
                <depend id="254" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="253" name="Attaque Courge" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="25" expand="true"/>
            <task id="247" name="Attaque Taupe jour" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true"/>
            <task id="254" name="Marche Patate" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="0" expand="true">
                <depend id="256" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="256" name="Marche Poireau" color="#8cb6ce" meeting="false" start="2014-03-05" duration="4" complete="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="Attaque Poireau" color="#8cb6ce" meeting="false" start="2014-03-11" duration="4" complete="0" expand="true"/>
        </task>
        <task id="9" name="Maps" color="#000000" meeting="false" start="2014-02-17" duration="18" complete="26" expand="true">
            <task id="13" name="Création map n°2" color="#8cb6ce" meeting="false" start="2014-02-17" duration="6" complete="80" expand="true">
                <depend id="14" type="1" difference="3" hardness="Strong"/>
            </task>
            <task id="14" name="Intégration model sur map n°2" color="#8cb6ce" meeting="false" start="2014-02-20" duration="6" complete="25" expand="true">
                <depend id="234" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="234" name="Création map n°3" color="#8cb6ce" meeting="false" start="2014-02-28" duration="6" complete="0" expand="true">
                <depend id="260" type="1" difference="3" hardness="Strong"/>
            </task>
            <task id="260" name="Intégration model sur map n°3" color="#8cb6ce" meeting="false" start="2014-03-05" duration="6" complete="0" expand="true"/>
        </task>
        <task id="88" name="Scripts" color="#000000" meeting="false" start="2014-02-17" duration="21" complete="70" expand="true">
            <task id="518" name="HUD" color="#8cb6ce" meeting="false" start="2014-02-17" duration="6" complete="80" expand="true"/>
            <task id="268" name="Gestion de la musique" color="#8cb6ce" meeting="false" start="2014-02-17" duration="6" complete="80" expand="true"/>
            <task id="559" name="Ajout de la page synopsis" color="#8cb6ce" meeting="false" start="2014-02-17" duration="5" complete="100" expand="true"/>
            <task id="495" name="Ajout des instructions" color="#8cb6ce" meeting="false" start="2014-03-10" duration="3" complete="50" expand="true">
                <depend id="494" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="494" name="Ajout des crédits" color="#8cb6ce" meeting="false" start="2014-03-13" duration="3" complete="0" expand="true"/>
        </task>
        <task id="214" name="Vidéos" color="#8cb6ce" meeting="false" start="2014-02-24" duration="15" complete="0" expand="true">
            <task id="263" name="Cinématique niveaux 1 - 2" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true">
                <depend id="264" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="264" name="Cinématique niveaux 2 - 3" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true">
                <depend id="267" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="267" name="Cinématique Fin" color="#8cb6ce" meeting="false" start="2014-03-10" duration="5" complete="0" expand="true"/>
        </task>
        <task id="553" name="Test" color="#8cb6ce" meeting="false" start="2014-03-05" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="5" name="Thibaut" function="Default:1" contacts="" phone=""/>
        <resource id="6" name="Romain" function="1" contacts="" phone=""/>
        <resource id="7" name="Damien" function="2" contacts="" phone=""/>
        <resource id="8" name="Bastien" function="3" contacts="" phone=""/>
        <resource id="9" name="Grégory" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="518" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="5" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="260" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="242" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="494" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="250" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="246" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="6" function="1" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="6" function="1" responsible="true" load="50.0"/>
        <allocation task-id="234" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="495" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="264" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="7" function="2" responsible="true" load="100.0"/>
        <allocation task-id="247" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="254" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="256" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="559" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="245" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="252" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="253" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="553" resource-id="9" function="4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="254" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="80" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable Intégration"/>
        <role id="2" name="Responsable Ressources "/>
        <role id="3" name="Responsable Développements "/>
        <role id="4" name="Responsable Tests "/>
        <role id="5" name=""/>
    </roles>
</project>
