<?xml version="1.0" encoding="UTF-8"?><project name="Bon Duel" company="" webLink="http://" view-date="2014-02-15" view-index="0" gantt-divider-location="417" resource-divider-location="503" version="2.0" locale="fr">
    <description><![CDATA[Projet Bib2 - Jeu Vidéo]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="58" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Modélisations" color="#000000" meeting="false" start="2014-02-28" duration="3" complete="100" expand="true">
            <task id="242" name="Chêne" color="#8cb6ce" meeting="false" start="2014-02-28" duration="3" complete="0" expand="true"/>
        </task>
        <task id="8" name="Animations" color="#000000" meeting="false" start="2014-02-17" duration="20" complete="0" expand="true">
            <task id="245" name="Attaque Lapin" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true"/>
            <task id="250" name="Marche Tomate" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true">
                <depend id="246" type="1" difference="0" hardness="Strong"/>
                <depend id="251" type="2" difference="0" hardness="Strong"/>
                <depend id="252" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="251" name="Attaque Tomate" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true"/>
            <task id="246" name="Attaque Rat" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true"/>
            <task id="252" name="Marche Courge" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true">
                <depend id="247" type="1" difference="0" hardness="Strong"/>
                <depend id="253" type="2" difference="0" hardness="Strong"/>
                <depend id="254" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="253" name="Attaque Courge" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="0" expand="true"/>
            <task id="247" name="Attaque Taupe jour" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true"/>
            <task id="254" name="Marche Patate" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="0" expand="true">
                <depend id="248" type="1" difference="0" hardness="Strong"/>
                <depend id="256" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="248" name="Marche Taupe nuit" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="0" expand="true">
                <depend id="249" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="249" name="Attaque Taupe nuit" color="#8cb6ce" meeting="false" start="2014-03-05" duration="4" complete="0" expand="true"/>
            <task id="256" name="Marche Poireau" color="#8cb6ce" meeting="false" start="2014-03-05" duration="4" complete="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <depend id="269" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="Attaque Poireau" color="#8cb6ce" meeting="false" start="2014-03-11" duration="4" complete="0" expand="true"/>
            <task id="269" name="Attaque Chêne" color="#8cb6ce" meeting="false" start="2014-03-05" duration="4" complete="0" expand="true">
                <depend id="242" type="4" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Maps" color="#000000" meeting="false" start="2014-02-17" duration="19" complete="0" expand="true">
            <task id="13" name="Création map n°2" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true">
                <depend id="14" type="1" difference="2" hardness="Strong"/>
                <depend id="234" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Intégration model sur map n°2" color="#8cb6ce" meeting="false" start="2014-02-19" duration="5" complete="0" expand="true"/>
            <task id="234" name="Création map n°3" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true">
                <depend id="258" type="2" difference="0" hardness="Strong"/>
                <depend id="260" type="1" difference="2" hardness="Strong"/>
            </task>
            <task id="260" name="Intégration model sur map n°3" color="#8cb6ce" meeting="false" start="2014-02-25" duration="5" complete="0" expand="true"/>
            <task id="258" name="Création map n°4" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="0" expand="true">
                <depend id="259" type="2" difference="0" hardness="Strong"/>
                <depend id="261" type="1" difference="2" hardness="Strong"/>
            </task>
            <task id="261" name="Intégration model sur map n°4" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
            <task id="259" name="Création map Final" color="#8cb6ce" meeting="false" start="2014-03-05" duration="4" complete="0" expand="true">
                <depend id="262" type="1" difference="2" hardness="Strong"/>
            </task>
            <task id="262" name="Intégration model sur map Final" color="#8cb6ce" meeting="false" start="2014-03-07" duration="5" complete="0" expand="true"/>
        </task>
        <task id="88" name="Scripts" color="#000000" meeting="false" start="2014-02-17" duration="6" complete="0" expand="true">
            <task id="268" name="Gestion de la musique" color="#8cb6ce" meeting="false" start="2014-02-17" duration="6" complete="0" expand="true"/>
            <task id="494" name="Ajout des crédits" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true"/>
            <task id="495" name="Ajout des instructions" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true"/>
        </task>
        <task id="214" name="Vidéos" color="#8cb6ce" meeting="false" start="2014-02-17" duration="20" complete="0" expand="true">
            <task id="263" name="Cinématique niveaux 1 - 2" color="#8cb6ce" meeting="false" start="2014-02-17" duration="4" complete="0" expand="true">
                <depend id="264" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="264" name="Cinématique niveaux 2 - 3" color="#8cb6ce" meeting="false" start="2014-02-21" duration="4" complete="0" expand="true">
                <depend id="265" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="265" name="Cinématique niveaux 3 - 4" color="#8cb6ce" meeting="false" start="2014-02-27" duration="4" complete="0" expand="true">
                <depend id="266" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="266" name="Cinématique niveaux 4 - Final" color="#8cb6ce" meeting="false" start="2014-03-05" duration="4" complete="0" expand="true">
                <depend id="267" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="267" name="Cinématique Fin" color="#8cb6ce" meeting="false" start="2014-03-11" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="Thibaut" function="Default:1" contacts="" phone=""/>
        <resource id="6" name="Romain" function="1" contacts="" phone=""/>
        <resource id="7" name="Damien" function="2" contacts="" phone=""/>
        <resource id="8" name="Bastien" function="3" contacts="" phone=""/>
        <resource id="9" name="Grégory" function="4" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable Intégration"/>
        <role id="2" name="Responsable Ressources "/>
        <role id="3" name="Responsable Développements "/>
        <role id="4" name="Responsable Tests "/>
        <role id="5" name=""/>
    </roles>
</project>
